body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}
main {
  padding-top: 30px;
}
.site-header {
  display: block;
  border-top: 5px solid $grey-color-dark;
  border-bottom: 1px solid $grey-color-light;
  min-height: $spacing-unit * 1.865;
}

.site-title {
  @include relative-font-size(1.625);
  font-weight: 300;
  line-height: $base-font-size * 2;
  letter-spacing: -1px;
  margin-top: 15px;
  margin-bottom: 15px;
  display: flex;
  justify-content: center;
  text-align: center;

  a {
    &,
    &:visited {
      color: $grey-color-dark;
    }
  }
}

.site-nav {
  display: grid;
  grid-template-columns: 1fr;
  line-height: $base-line-height * $base-font-size * 2.25;

  .nav-trigger {
    display: none;
  }

  .menu-icon {
    display: none;
  }

  .page-link {
    color: $text-color;
    line-height: $base-line-height;

    // Gaps between nav items, but not on the last one
    &:not(:last-child) {
      margin-right: 20px;
    }
  }

  background-color: $background-color;
  border: 2px solid $grey-color-light;
  border-radius: 5px;

  > div {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 5px;
    grid-column: 1 / -1;
  }

  .page-link {
    display: block;
    padding: 5px 10px;
  }
}

.page-heading {
  @include relative-font-size(1.25);
}

.post-list {
  margin-left: 0;
  list-style: none;

  > li {
    margin-bottom: $spacing-unit;
  }
}

.post-meta {
  display: flex;
  font-size: $small-font-size;
  color: $grey-color;
  justify-content: space-between;
  max-width: 424px;
  margin: 0 auto;
  li {
    svg {
      margin-right: 4px;
    }
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    line-height: 24px;
    margin: 5px;
  }
}

.post-link {
  display: block;
  @include relative-font-size(1.5);
}

/**
 * Posts
 */
.post-header {
  margin-bottom: $spacing-unit;
  a {
    color: #000;
    &:visited {
      color: rgb(97, 97, 97);
    }
  }
  @include media-query(600px) {
    margin-bottom: 0;
  }
}

.post-title {
  @include relative-font-size(2.625);
  line-height: 1;
  margin-top: 1em;
  font-family: Tahoma, Geneva, sans-serif;

  @include media-query(600px) {
    margin-top: 12px;
  }

  @include media-query($on-laptop) {
    @include relative-font-size(2.25);
  }
}
.linkonly.post-header {
  margin-bottom: 0;

  h2 {
    font-size: 24px;
    margin: 10px 0;
  }
}

.post-content {
  margin-bottom: $spacing-unit;

  h1 {
    background-color: red;
  }
  h2 {
    @include relative-font-size(2);

    @include media-query($on-laptop) {
      @include relative-font-size(1.75);
    }
  }

  h3 {
    @include relative-font-size(1.625);

    @include media-query($on-laptop) {
      @include relative-font-size(1.375);
    }
  }

  h4 {
    @include relative-font-size(1.25);

    @include media-query($on-laptop) {
      @include relative-font-size(1.125);
    }
  }
}

iframe {
  max-width: 100%;
}

.home {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 30px;
  margin: 30px;
  @include media-query(600px) {
    margin: 0;
  }
  article {
    box-shadow: 5px 5px 10px rgba(200, 200, 200, 0.5);
    border-radius: 5px;

    &:first-child {
      padding: 30px 0;
      background-color: rgb(233, 245, 255);
      grid-column: span 12;
    }

    &:nth-child(n + 2):nth-child(-n + 7) {
      padding: 30px;
      grid-column: span 4;
      background-color: rgb(255, 251, 230);

      @include media-query(1400px) {
        padding: 5px;
        grid-column: span 6;
      }
      @include media-query(900px) {
        padding: 5px;
        grid-column: span 12;
      }
    }

    &:nth-child(n + 8) {
      padding: 15px;
      grid-column: span 3;
      background-color: rgb(233, 252, 224);

      @include media-query(1700px) {
        grid-column: span 4;
      }
      @include media-query(1400px) {
        padding: 5px 15px 5px 15px;
        grid-column: span 6;
      }
      @include media-query(900px) {
        grid-column: span 12;
      }
    }
  }
}

article {
  display: grid;
  justify-content: center;
  align-content: start;
  grid-template-columns: [full-start] 10px [wide-start] 50px [std-start] minmax(100px, 1000px) [std-end] 50px [wide-end] 10px [full-end];

  @include media-query(600px) {
    grid-template-columns: [full-start] 10px [wide-start] 20px [std-start] 1fr [std-end] 20px [wide-end] 10px [full-end];
  }

  > * {
    grid-column: wide;
  }
  p,
  ul,
  ol {
    grid-column: std;
  }
  figure,
  pre,
  code,
  .highlighter-rouge {
    grid-column: full;
  }
}
